node, lastfm
Test NDCG@100=0.28331 (0.00507)
Test Recall@20=0.27228 (0.00586)
Test Recall@50=0.40138 (0.00662)

node, Ciao
Test NDCG@100=0.05657 (0.00144)
Test Recall@20=0.06323 (0.00232)
Test Recall@50=0.10376 (0.00296)

node, yelp
Test NDCG@100=0.10833 (0.00132)
Test Recall@20=0.12382 (0.00220)
Test Recall@50=0.20740 (0.00272)

node Epinion
Test NDCG@100=0.07343 (0.00095)
Test Recall@20=0.08632 (0.00158)
Test Recall@50=0.14108 (0.00196)

edge, lastfm
Test NDCG@100=0.28361 (0.00508)
Test Recall@20=0.27779 (0.00598)
Test Recall@50=0.39873 (0.00668)

edge, Ciao
Test NDCG@100=0.04786 (0.00131)
Test Recall@20=0.05269 (0.00212)
Test Recall@50=0.08766 (0.00269)

edge, yelp
Test NDCG@100=0.09278 (0.00120)                                                                                            
Test Recall@20=0.10443 (0.00203)                                                                                           
Test Recall@50=0.18177 (0.00260)

rearrange, lastfm
Test NDCG@100=0.27851 (0.00501)
Test Recall@20=0.27762 (0.00594)
Test Recall@50=0.40142 (0.00668)

rearrange, Ciao
Test NDCG@100=0.04883 (0.00132)                                                                                                   
Test Recall@20=0.05325 (0.00210)                                                                                                  
Test Recall@50=0.08952 (0.00273)

rearrange yelp
Test NDCG@100=0.09236 (0.00119)                                                                                                            
Test Recall@20=0.10436 (0.00203)                                                                                                           
Test Recall@50=0.18098 (0.00260)

babystep, lastfm
Test NDCG@100=0.28154 (0.00509)
Test Recall@20=0.27923 (0.00598)
Test Recall@50=0.40359 (0.00676)

babystep, Ciao
Test NDCG@100=0.04854 (0.00132)                                                                                            
Test Recall@20=0.05360 (0.00209)                                                                                           
Test Recall@50=0.08877 (0.00272)

lastfm 5
Ciao 18
yelp 90
Epinion 126

node_new ratio = 8 Ciao
Test NDCG@100=0.05659 (0.00143)
Test Recall@20=0.06314 (0.00228)
Test Recall@50=0.10348 (0.00292)

node_new ratio = 4 Ciao no_weight
Test NDCG@100=0.05597 (0.00143)                                                                                                                             
Test Recall@20=0.06103 (0.00228)                                                                                                                            
Test Recall@50=0.10383 (0.00297)

node_new ratio = 8 Ciao with_weight
Test NDCG@100=0.05644 (0.00143)
Test Recall@20=0.06256 (0.00229)
Test Recall@50=0.10468 (0.00296)

node_new ratio = 4 Ciao with_weight
Test NDCG@100=0.05587 (0.00139)
Test Recall@20=0.06053 (0.00226)
Test Recall@50=0.10316 (0.00294)

node_static ratio=8 Ciao no_weight
Test NDCG@100=0.05673 (0.00145)
Test Recall@20=0.06212 (0.00231)
Test Recall@50=0.10336 (0.00295)

node_new numG=1 numL=1 ratio=1 Ciao with_weight
Test NDCG@100=0.05718 (0.00143)
Test Recall@20=0.06299 (0.00232)
Test Recall@50=0.10527 (0.00296)

node_new numG=1 numL=1 ratio=8 Ciao with_weight
Test NDCG@100=0.05776 (0.00149)
Test Recall@20=0.06366 (0.00232)
Test Recall@50=0.10350 (0.00294)

node_new (numG, numL, ratio)=(5,7,8) Ciao with_weight
Test NDCG@100=0.05573 (0.00142)                                                                                                                                   
Test Recall@20=0.06292 (0.00231)                                                                                                                                  
Test Recall@50=0.10220 (0.00292)

node_new (numG, numL, ratio)=(5,7,4) Ciao with_weight
Test NDCG@100=0.05530 (0.00140)                                                                                                                                   
Test Recall@20=0.06126 (0.00228)                                                                                                                                  
Test Recall@50=0.10444 (0.00297)

node_new (numG, numL, ratio)=(5,7,2) Ciao with_weight
Test NDCG@100=0.05770 (0.00145)
Test Recall@20=0.06434 (0.00234)
Test Recall@50=0.10467 (0.00294)

node_new (numG, numL, ratio)=(1,7,8) Ciao with_weight
Test NDCG@100=0.05783 (0.00148)                                                                                                                                   
Test Recall@20=0.06313 (0.00231)                                                                                                                                  
Test Recall@50=0.10448 (0.00294)

node_new (numG, numL, ratio)=(1,7,4) Ciao with_weight
Test NDCG@100=0.05549 (0.00145)
Test Recall@20=0.05932 (0.00224)
Test Recall@50=0.10079 (0.00294)

node_new (numG, numL, ratio)=(1,7,2) Ciao with_weight
Test NDCG@100=0.05695 (0.00147)                                                                                                                                   
Test Recall@20=0.06252 (0.00232)                                                                                                                                  
Test Recall@50=0.10304 (0.00294)

node_new (numG, numL, ratio)=(5,1,8) Ciao with_weight
Test NDCG@100=0.05536 (0.00142)                                                                                                                                   
Test Recall@20=0.06087 (0.00227)                                                                                                                                  
Test Recall@50=0.10209 (0.00291)

node_new (numG, numL, ratio)=(5,1,4) Ciao with_weight
Test NDCG@100=0.05655 (0.00143)
Test Recall@20=0.06514 (0.00237)
Test Recall@50=0.10541 (0.00298)

node_new (numG, numL, ratio)=(5,1,2) Ciao with_weight
Test NDCG@100=0.05615 (0.00144)
Test Recall@20=0.05927 (0.00224)
Test Recall@50=0.10149 (0.00295)
