python src/main_node_new.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 1 --numLayer 1 --ratio 8 --ro
utit 10
Test NDCG@100=0.10757 (0.00129)
Test Recall@20=0.12512 (0.00220)
Test Recall@50=0.21124 (0.00274)

python src/main_node_new.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 5 --numLayer 7 --ratio 8 --ro
utit 10
Test NDCG@100=0.10611 (0.00127)
Test Recall@20=0.12240 (0.00218)
Test Recall@50=0.20775 (0.00273)

python src/main_node_new.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 5 --numLayer 1 --ratio 8 --ro
utit 10
Test NDCG@100=0.10809 (0.00130)
Test Recall@20=0.12379 (0.00220)
Test Recall@50=0.21204 (0.00276)

python src/main_node_new_rearrange.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 1 --numLayer 1 --ra
tio 8 --routit 10
Test NDCG@100=0.10708 (0.00129)
Test Recall@20=0.12408 (0.00221)
Test Recall@50=0.20884 (0.00274)

python src/main_node_new.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 1 --numLayer 1 --ratio 2 --ro
utit 10
epoch 100
Test NDCG@100=0.10708 (0.00130)                                                                                                                             
Test Recall@20=0.12278 (0.00219)                                                                                                                            
Test Recall@50=0.21033 (0.00274)

python src/main_node_new.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 5 --numLayer 7 --ratio 2 --r$
utit 10
Test NDCG@100=0.10881 (0.00132)
Test Recall@20=0.12588 (0.00222)
Test Recall@50=0.21183 (0.00276)

python src/main_node_new.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 5 --numLayer 1 --ratio 2 --ro
utit 10
Test NDCG@100=0.10714 (0.00128)
Test Recall@20=0.12306 (0.00220)
Test Recall@50=0.20853 (0.00274)

python src/main_node_new_rearrange.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 1 --numLayer 1 --ra
tio 2 --routit 10
Test NDCG@100=0.10842 (0.00131)
Test Recall@20=0.12257 (0.00219)
Test Recall@50=0.20965 (0.00274)

python src/main_node_new_babystep.py --data yelp --epoch 120 --numGCNLayer 1 --numLayer 1 --ratio 8 --partitio
nK 6 --routit 10

python src/main_node_new_rearrange.py --data yelp --epoch 120 --partitionK 6 --numGCNLayer 5 --numLayer 1 --ra
tio 8 --routit 10
